# gatling-mvn

./: README.md  pom.xml
src/test/java/psa/: ApiRequests.java  PSASimulation.java
src/test/java/psa/core/config/: DefaultConfig.java
src/test/java/psa/core/load/: LoadModel.java
src/test/java/psa/core/load/impl/: ClosedLoadModel.java  OpenLoadModel.java  SingleIterationLoadModel.java
src/test/java/psa/core/protocol/: ProtocolLoader.java
src/test/java/psa/core/protocol/impl/: DefaultHttpProtocol.java
src/test/java/psa/tests/examples_web/: WebSimulation.java
src/test/java/psa/tests/examples_web/configuration/: ExtendedConfig.java
src/test/java/psa/tests/examples_web/requests/: AuthRequests.java  WebRequests.java
src/test/java/psa/tests/examples_web/scenario/: BasicNavigation.java
src/test/java/psa/tests/examples_web/transactions/: UserActions.java
src/test/resources/: logback-test.xml
src/test/resources/epam/examples_api/bodies/: loginBody.json  taskBody.json
src/test/resources/epam/examples_api/data/: collections.csv  credentials.csv  links.csv  products.csv
src/test/resources/epam/examples_web/: users.csv
